@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    h2
        font-size: 18px
    .header-composition .header-composition__container
        height: 150px
        width: 22%
        button
            margin-top: 10px
// ≥992px
+media-breakpoint-down(md)
    .header-composition .header-composition__container
        height: 150px
        width: 30%
        button
            margin-top: 5px
    .header-composition
        flex-direction: column
        margin-top: 50px
    h4
        font-size: 17px
    .Menu-container
        flex-wrap: nowrap
        flex-direction: column
    .menu-online
        flex-direction: column
// ≥768px
+media-breakpoint-down(sm)
    h2
        font-size: 16px
    h4
            font-size: 15px
    header nav div h4
        margin-left: 15px
        margin-right: 15px
    .hidden-sm
        display: none
    .footer-form
        margin-left: 100px
// ≥576px
+media-breakpoint-down(xs)
    h2
        font-size: 12px
    .header-composition .header-composition__container
        button
            font-size: 10px
    h4
        font-size: 13px
    header nav div h4
        margin-left: 10px
        margin-right: 10px
    .footer-form
        margin-left: 0px
    .footer-form__form
        flex-direction: column
        button
            margin-top: 10px
            margin-right: 15px
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
